name=Bonezegei_PCF8574
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=PCF8574 driver
paragraph=PCF8574 I2C IO expander
category=Other
url=https://github.com/bonezegei/Bonezegei_PCF8574
architectures=*
includes=Bonezegei_PCF8574.h
